<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animated Search Bar</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		
		.wraper {
		    max-width: 50%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    margin-left: auto;
		    margin-right: auto;
		    height: 100%;
		}

			button {
			    width: 50px;
			    height: 50px;
			    border-radius: 50%;
			    border: 0;
			    outline: 0;
			    background: #06843e;
			    color: #fff;
			    cursor: pointer;
			    position: relative;
			    box-shadow: inset 4px 6px 4px seagreen, inset -4px -6px 4px seagreen;
			}
		body {
		    padding: 0;
		    margin: 0;
		    height: 100vh;
		    background: #e88043;
		}

		input[type="text"] {
		    /*padding: 20px 30px;*/
		    margin-right: 12px;
		    border-radius: 20px;
		    border: 0;
		    outline: 0;
		    opacity: 0;
		
		    -webkit-transition: .4s ease-in-out;
		    box-shadow: inset 10px 12px 12px rgb(168 193 94), inset -10px -12px 12px rgb(168 193 92);
		    background: rgb(133 169 25);
		    
	
		    
		}
		.block{opacity: 1; width: 80%; padding:14px 20px;}
		input::placeholder{
			color:#fff;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<div class="wraper">
		<input type="text" id="searchShow" name="searchBar" placeholder="search here....">
	    <button onclick="action()"><i class="fa fa-search"></i></button>

	</div>
	

	<script>
		let searchShow = document.getElementById('searchShow');
		function action(){
            searchShow.style.width="100%";
            searchShow.style.opacity="1";
            searchShow.style.padding="14px 20px";
    
		}

	
       
	</script>
</body>
</html>
